{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": {
		"source": "src",
		"site": "bartalfutar",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	}
}
