{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": {
		"public": ".svelte-kit",
		"source": ".",
		"site": "bartalfutar",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	}
}
