{
  "name": "bartalfutar-sveltekit",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --write  --plugin prettier-plugin-svelte .",
    "generate:schema": "openapi-typescript https://opendata.bkk.hu/docs/futar-openapi.yaml -o ./src/lib/schema-generated.ts"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.82",
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/sveltekit": "^0.5.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.5",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "openapi-typescript": "^6.7.6",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-svelte": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "svelte": "5.0.0-next.151",
    "svelte-check": "^3.8.0",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.19.0",
    "vite": "^5.2.13"
  },
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@auth/drizzle-adapter": "^1.2.0",
    "@auth/sveltekit": "^1.2.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@libsql/client": "^0.6.2",
    "@sveltejs/adapter-vercel": "^5.3.1",
    "@tanstack/svelte-query": "^5.40.1",
    "bits-ui": "^0.21.10",
    "clsx": "^2.1.1",
    "core-js": "^3.37.1",
    "drizzle-orm": "^0.31.2",
    "lucide-svelte": "^0.390.0",
    "mode-watcher": "^0.3.0",
    "ofetch": "^1.3.4",
    "openapi-fetch": "^0.9.7",
    "svelte-radix": "^1.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  }
}
