{
	"name": "bartalfutar-sveltekit",
	"version": "0.5.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"generate": "drizzle-kit generate:mysql",
		"db:push": "drizzle-kit push:mysql",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --write  --plugin prettier-plugin-svelte ."
	},
	"devDependencies": {
		"@iconify-json/material-symbols": "^1.1.68",
		"@sveltejs/adapter-auto": "^3.0.1",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"@vite-pwa/assets-generator": "^0.2.2",
		"@vite-pwa/sveltekit": "^0.3.0",
		"autoprefixer": "^10.4.16",
		"dotenv": "^16.3.1",
		"drizzle-kit": "^0.20.9",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"mysql2": "^3.6.5",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.10",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"typed-openapi": "^0.4.1",
		"typescript": "^5.3.3",
		"unplugin-icons": "^0.18.1",
		"vite": "^5.0.10"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.19.0",
		"@auth/drizzle-adapter": "^0.3.14",
		"@auth/sveltekit": "^0.5.0",
		"@planetscale/database": "^1.13.0",
		"@sveltejs/adapter-vercel": "^4.0.3",
		"@tanstack/svelte-query": "^5.17.0",
		"drizzle-orm": "^0.29.2",
		"drizzle-zod": "^0.5.1",
		"lucide-svelte": "^0.303.0",
		"ofetch": "^1.3.3",
		"zod": "^3.22.4"
	}
}